
<html>
    <head>
        <style>
            .product-container {
                display: flex;
                flex-wrap: wrap; /* Ensures cards wrap if they don’t fit in one row */
                gap: 20px; /* Adds spacing between cards */
                justify-content: space-evenly; /* Centers items and distributes space */
            }
            
            .product-card {
                border: 1px solid #ccc;
                padding: 10px;
                width: 200px; /* Adjust width as needed */
                text-align: center;
                background: #fff;
                box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
                border-radius: 5px;
            }
            
        </style>
    </head>
    <body>
    <div class="product-container">
    {% for i in wishlist %}
    <div class="product-card">
        <img src="{% if i.ring_variant_id %}{{ i.ring_variant.image.url }}{% elif i.stone_id %}{{ i.stone.image.url }}{% endif %}" 
             alt="{{ i.ring_variant.ring.name }}" style="width:100px; height:100px;"/>
        <h2>
            {% if i.ring_variant.ring.name %}{{ i.ring_variant.ring.name }}{% elif i.stone.stone_name %}{{ i.stone.stone_name }}{% endif %}
        </h2>
        <p class="price">{% if i.ring_variant.currency and i.ring_variant.price %}{{ i.ring_variant.currency }} {{i.ring_variant.price}} {% elif i.stone.currency and i.stone.stone_price %}{{ i.stone.currency}} {{i.stone.stone_price}}{%endif%}</p>
    </div>
    {% endfor %}
</div>
</body>
</html>
